<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<div class="main">
<h2>GALLERY</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</div>


<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="fuji.jpg" alt="Mountains" style="width:100%; height:150px">
      <h4>Gunung Fuji</h4>
      <p>Gunung Fuji Dan Bunga Sakura</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="Raja Ampat.jpg" alt="Lights" style="width:100%; height:150px">
      <h4>Raja Ampat</h4>
      <p>Keindahan pantai Raja Ampat</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="batubolongbali.jpg" alt="Nature" style="width:100%; height:150px">
      <h4>Baatu Bolong Bali</h4>
      <p>Sunset di Batu Bolong Bali</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="aventador.jpg" alt="Car" style="width:100%; height:150px">
      <h4>Aventador</h4>
      <p>Lamborgini Aventador Tron Edition</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="veneno.jpg" alt="Car" style="width:100%; height:150px">
      <h4>Veneno</h4>
      <p>Lamborgini Veneno asal Itali</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="buggatilavoirturnoir.jpeg" alt="Car" style="width:100%; height:150px">
      <h4>la voiture noire</h4>
      <p>la voiture noire mobil termahal di dunia</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="sokarnorokok.jpg" alt="Car" style="width:100%; height:150px">
      <h4>Soekarno</h4>
      <p>Orang paling berjasa di indonesia</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="nabimuhammad.jpg" alt="Car" style="width:100%; height:150px">
      <h4>Nabi Muhammad</h4>
      <p>Orang paling berjasa di Dunia</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="hayaomiyazaki.jpeg" alt="Car" style="width:100%; height:150px">
      <h4>Hayao Miyazaki</h4>
      <p>Pendiri Ghibli Studio</p>
    </div>
  </div>
</div>

</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
